{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "C:\\Users\\User\\Documents\\Arduino\\libraries/**",
        "C:\\Users\\User\\Documents\\Repo\\Raintower_esp32p4/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8\\include/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8\\qio_qspi\\include/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32p4/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Ethernet\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Network\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\SPI\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\WiFi\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\PubSubClient\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\RTClib\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\Adafruit_BusIO/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Wire\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\sunset\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\FS\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\SD_MMC\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\OneWireNg\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\LiquidCrystal_PCF8574\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ArduinoOTA\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Update\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\NTPClient/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\iarduino_I2C_TDS\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\iarduino_I2C_pH\\src/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\Adafruit_AHT10/**",
        "C:\\Users\\User\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ESPmDNS\\src/**",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Hash\\src/**"
      ],
      "forcedInclude": [
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32\\Arduino.h"
      ],
      "compilerPath": "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2601/bin/riscv32-esp-elf-g++",
      "compilerArgs": [
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-rv32\\2601/bin/riscv32-esp-elf-g++",
        "-MMD",
        "-c",
        "@C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8/flags/cpp_flags",
        "-w",
        "-Os",
        "-Werror=return-type",
        "-DF_CPU=360000000L",
        "-DARDUINO=10607",
        "-DARDUINO_ESP32P4_DEV",
        "-DARDUINO_ARCH_ESP32",
        "-DARDUINO_BOARD=\"ESP32P4_DEV\"",
        "-DARDUINO_VARIANT=\"esp32p4\"",
        "-DARDUINO_PARTITION_no_fs",
        "-DARDUINO_HOST_OS=\"windows\"",
        "-DARDUINO_FQBN=\"esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=default,CDCOnBoot=default,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=no_fs,DebugLevel=none,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default,ChipVariant=prev3\"",
        "-DESP32=ESP32",
        "-DCORE_DEBUG_LEVEL=0",
        "-DBOARD_HAS_PSRAM",
        "-DARDUINO_USB_MODE=0",
        "-DARDUINO_USB_CDC_ON_BOOT=0",
        "-DARDUINO_USB_MSC_ON_BOOT=0",
        "-DARDUINO_USB_DFU_ON_BOOT=0",
        "@C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8/flags/defines",
        "-IC:\\Users\\User\\Documents\\Repo\\Raintower_esp32p4",
        "-iprefix",
        "C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8/include/",
        "@C:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8/flags/includes",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32p4_es-libs\\3.3.8/qio_qspi/include",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\cores\\esp32",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\variants\\esp32p4",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Ethernet\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Network\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\SPI\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\WiFi\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\PubSubClient\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\RTClib\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\Adafruit_BusIO",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Wire\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\sunset\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\FS\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\SD_MMC\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\OneWireNg\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\LiquidCrystal_PCF8574\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ArduinoOTA\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Update\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\NTPClient",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\iarduino_I2C_TDS\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\iarduino_I2C_pH\\src",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\Adafruit_AHT10",
        "-IC:\\Users\\User\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\ESPmDNS\\src",
        "-IC:\\Users\\User\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.8\\libraries\\Hash\\src",
        "@C:\\Users\\User\\Documents\\Repo\\Raintower_esp32p4\\build/build_opt.h",
        "@C:\\Users\\User\\Documents\\Repo\\Raintower_esp32p4\\build/file_opts",
        "C:\\Users\\User\\Documents\\Repo\\Raintower_esp32p4\\build\\sketch\\mqtt.cpp",
        "-o",
        "C:\\Users\\User\\Documents\\Repo\\Raintower_esp32p4\\build\\sketch\\mqtt.cpp.o"
      ],
      "defines": [
        "F_CPU=360000000L",
        "ARDUINO=10607",
        "ARDUINO_ESP32P4_DEV",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=ESP32P4_DEV",
        "ARDUINO_VARIANT=esp32p4",
        "ARDUINO_PARTITION_no_fs",
        "ARDUINO_HOST_OS=windows",
        "ARDUINO_FQBN=esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=default,CDCOnBoot=default,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=no_fs,DebugLevel=none,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default,ChipVariant=prev3",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "BOARD_HAS_PSRAM",
        "ARDUINO_USB_MODE=0",
        "ARDUINO_USB_CDC_ON_BOOT=0",
        "ARDUINO_USB_MSC_ON_BOOT=0",
        "ARDUINO_USB_DFU_ON_BOOT=0",
        "ARDUINO_BOARD=\\ESP32P4_DEV\\",
        "ARDUINO_VARIANT=\\esp32p4\\",
        "ARDUINO_HOST_OS=\\windows\\",
        "ARDUINO_FQBN=\\esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=default,CDCOnBoot=default,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=no_fs,DebugLevel=none,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default,ChipVariant=prev3\\",
        "ARDUINO_CORE_BUILD",
        "ARDUINO_BOARD=\"ESP32P4_DEV",
        "ARDUINO_VARIANT=\"esp32p4",
        "ARDUINO_HOST_OS=\"windows",
        "ARDUINO_FQBN=\"esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=default,CDCOnBoot=default,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=no_fs,DebugLevel=none,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default,ChipVariant=prev3",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    },
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compileCommands": [
        "${workspaceFolder}/build/compile_commands.json"
      ]
    }
  ],
  "version": 4
}